<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #img {
            height: 540px;
            width: 960px;
            position: relative;
            background-image: url("{{ url_for('static', filename='image.jpg') }}");
            background-size: cover;
            object-fit: cover;
            z-index: 1;
        }
        .myShadow {
            box-shadow: 9px 9px 19px -2px rgba(0, 0, 0, 0.85);
        }
        .myShadow-btn {
            box-shadow: inset 8px 8px 14px -2px rgba(0, 0, 0, 0.15), inset -2px -2px 7px -2px rgba(128, 128, 128, 0.2),
            8px 8px 14px -2px rgba(0, 0, 0, 0.1), -2px -2px 7px -2px rgba(128, 128, 128, 0.25);
        }
        .myShadow-form {
            box-shadow: 7px 7px 13px -3px rgba(0, 0, 0, 0.35), -2px -2px 7px -2px rgba(128, 128, 128, 0.75);
        }
        #load{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.15);
        }
        #load h1{
            position:relative;
            top: 45%;
            text-align: center;
            display: none; 

        }
        #load:hover {
            background: rgba(0,0,0,0.4);
            z-index: 3;
        }
        #load:active {
            background: rgba(0,0,0,0.55);
            z-index: 3;
        }
        #load:hover h1 {
            display: block;
        }
        .offcanvas-body::-webkit-scrollbar {
            width: 7px;
        }
        .offcanvas-body::-webkit-scrollbar-track {
            background: linear-gradient(90deg, 
            rgba(255,250,250,0) 0%, 
            rgba(135,135,135,1) 30%, 
            rgba(197,195,195,1) 30%, 
            rgba(135,135,135,1) 30%, 
            rgba(135,135,135,1) 50%, 
            rgba(135,135,135,1) 70%, 
            rgba(188,188,188,1) 70%, 
            rgba(135,135,135,1) 70%, 
            rgba(255,255,255,0) 100%);
        }
        .offcanvas-body::-webkit-scrollbar-thumb {
            background-color: rgb(221, 145, 4);
            border-radius: 20px;
        }
        </style>
</head>
<body class="bg-dark">
    <div class="offcanvas offcanvas-start text-bg-dark" id="menu">
        <div class="offcanvas-header">
          <h1 class="offcanvas-title">Menu</h1>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <div class="container my-5 p-3">
                <div class="input-group my-2">
                    <input type="text" class="form-control w-75 bg-dark text-light border-0 myShadow-btn" placeholder="Enter text to be spoken">
                    <button class="btn btn-outline-warning w-25 border-0 myShadow-btn">Send</button>
                </div>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Выключить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Перезагрузить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Выключить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Перезагрузить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Выключить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Перезагрузить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Выключить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Перезагрузить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Выключить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Перезагрузить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Выключить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Перезагрузить ПК</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
                <button class="btn btn-outline-warning w-100 my-2 border-0 myShadow-btn">Что-то там...</button>
            </div>
        </div>
      </div>
    <div class="container my-4 myShadow p-0"  id="img">
        <div id="load" class="border border-4 border-dark" data-fullscreen>
            <h1 class="text-light">CONNECT</h1>
        </div>
    </div>
    <div class="container">
        <button class="btn btn-outline-warning my-2 myShadow-btn w-100 me-5" data-bs-toggle="offcanvas" data-bs-target="#menu">MENU</button>
    </div>
    <script>
        let socket = new WebSocket("ws://127.0.0.1:8081");

        socket.onopen = function (e) {
            alert("Start");
        };

        socket.onmessage = function (event) {
            document.getElementById("time").innerHTML = event.data;
        };

        document.addEventListener('click', function (event) {
        if (!event.target.hasAttribute('data-fullscreen')) return;
        document.getElementById("img").requestFullscreen();
        }, false);

        addEventListener('fullscreenchange', (event) => {
            if (document.fullscreenElement) {
                document.getElementById("load").style.display = "none";
                socket.send("STREAM")
            } 
            else {
                document.getElementById("load").style.display = "block";
            }
         });
    </script>
</body>
</html>